<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="수린이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="iconmonstr-smiley-20-96.png">
   <title>수린이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398A;
            text-align: center;

        }

        a{
            text-decoration: none;
        }

        .profile {
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            border-radius: 100%;
            border: 4px solid white;

            background-image: url('iconmonstr-smiley-20-96.png');
            background-size: cover;

            display: block; 
            margin: 30px auto;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .sub2 {
            color: white;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        /* display: flex; -> 안에 내용물을 정리하고 싶을땐? */
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;
            display: inline-block;

        }

        /* 오른쪽 화살괄호(>)로 표기하면, warp으로 이름붙인 div안에 모든 a 태그에 적용! */
        .wrap>a {
            width: 200px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display:inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px auto;

            box-shadow: 2px 2px 2px 0px black;

        }

        .wrap>a:hover{
            background-color: palevioletred;
            color: white;
        }

        .wrap>a.lot:hover{
            background-color: palevioletred;
            color: white;
        }

        .wrap>a.lot{
            width: 200px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display:inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 2px 2px 2px 0px black;
        }


    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">수린이</h1>
        <p class="sub">코딩.. 좋아하세요?</p>
        <a target="_blank" href="https://www.instagram.com/aqsuarine/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/yppeu/">블로그</a>
        <p class="sub2">그럼.. 포토폴리오 보고 가실래요?</p>
        <a class="lot" target="_blank" href="#">롯데리아 키오스크</a>
        <a class="lot" target="_blank" href="https://yppeu.github.io/simsim/">심리테스트(부트스트랩)</a>
    </div>


</body>

</html>
